<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Real Time Management</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/linearicons.css" />
	<link rel="stylesheet" href="css/iconmoon.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<div class='preloader'><div class='loaded'>&nbsp;</div></div>
	<header id="home" class="header" style="background-color: #2BBAC1">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							<a class="navbar-brand" href="#home">
								<div class="logo">
									<img src="images/logo-rema2.png" alt="" style="width:86px; height:24px; margin-top: 0px;" />
								</div>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#home">HOME</a></li>
							<li><a href="#features">BENEFITS</a></li>
							<li><a href="#works">FEATURES</a></li>
							<li><a href="#clients">TUTORIALS</a></li>
							<li><a href="#joinus">FAQ</a></li>
							
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	<div class="container demo-1" style="margin-left: -0 ;">
				<div id="large-header" class="large-header" >
					<canvas id="demo-canvas" ></canvas>
					<h1 class="main-title">Connect <span class="thin">Three</span></h1>
				</div>
			</div>
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="main_features">
					<div class="col-md-6 col-sm-6 col-xs-12">
						
							<h2>What Are The Benefits?</h2>
						<div class="single_works_deatels">
								<i class="icon icon-file"><h4 style="float: right;">PAPERLESS</h4></i>
								<p>Getting done your job and got the deal? Or you might also find an inappropriate and unfinished job in the office. Snap it!</p>
							
								<i class="icon icon-file"><h4 style="float: right;">FLEXIBLE</h4></i>
								<p>Getting done your job and got the deal? Or you might also find an inappropriate and unfinished job in the office. Snap it!</p>
							</div>
						
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_features_img wow fadeIn" data-wow-duration="2s">
							<img src="images/android.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- End of Features Section -->



	<section id="works" class="works">
		<div class="container">
			<div class="row">
				<div class="main_works">
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works text-right wow fadeInLeft" data-wow-duration="2s">
							<div class="single_works_deatels">
								<i class="icon icon-camera"></i>
								<h5>ATTENDANCE</h5>
								<p>Take some pictures as you coming in and leaving the office</p>
							</div>
							<div class="single_works_deatels">
								<i class="icon icon-shopping-cart"></i>
								<h5>ORDER</h5>
								<p>Available soon- No more waste of time for procurement process, you're a click away to request it!</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works_text_middel text-center wow fadeInDown" data-wow-duration="2s">
							<img src="images/hp1.png" alt="" style="width: 300px; height: 580px;" />
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works text-left wow fadeInRight" data-wow-duration="2s">
							<div class="single_works_deatels">
								<i class="icon icon-file"></i>
								<h5>REPORT</h5>
								<p>Getting done your job and got the deal? Or you might also find an inappropriate and unfinished job in the office. Snap it!</p>
							</div>
							
							<div class="single_works_deatels">
								<i class="icon icon-brush2"></i>
								<h5>BROADCAST</h5>
								<p>Available soon- Have a good news? Tell your employees now, as they can see it in the inbox</p>
							</div>
							
							</div><!-- End of single works deatels -->
						</div>
					</div><!-- End of col-md-4 -->
				</div><!-- End of main Works -->
			</div><!-- End of row -->
		</div><!-- End of container -->
	</section>
	

	

	
	
	<!-- Video Section -->
	
	
	<section id="video" class="video_area wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
		<div class="container">
			<div class="row">
				<div class="main_video_content text-center">
					<div class="head_title">
						<h2>Let's See a Demo</h2>
						<p>Conveniently whiteboard prospect catalysts for change without principle centere empower.</p>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="icon_area">
							<a href="http://youtube.com" class="youtube-media"><img src="images/play.png" alt="play-icon" /></a>
						</div>
					</div>
					
					<p>Download the new app now: <a href="">uimint.com/noon</a></p>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<!-- Clients Section -->
	
	<section id="clients" class="clients wow fadeIn" data-wow-duration="3s">
		<div class="container">
			<div class="row">
				<div class="main_clients_content">
					<div class="head_title text-center">
						<h2>Client’s Feedback</h2>
					</div>
					<div class="main_clients">
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<!-- Customize Section -->
	
	<section id="customiz" class="customiz wow fadeIn" data-wow-duration="2s">
		<div class="container">
			<div class="row">
				<div class="main_customiz">
					<div class="col-md-6 col-md-offset-6 col-sm-9 col-sm-offset-3 col-xs-8 col-xs-offset-4">
						<div class="single_customiz">
							<h2>Customize Layout</h2>
							<a href="">Get it now <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="joinus" class="joinus wow zoomIn">
		<div class="container">
			<div class="row">
				<div class="main_joine_content text-center">
					<div class="head_title">
						<h2>Join Over Million Peoples</h2>
						<p>Conveniently whiteboard prospect catalysts for change without principle centere empower.</p>
					</div>
					<div class="main_joinus">
						<a href=""><i class="fa fa-apple"></i>App Store</a>
						<a href=""><i class="fa fa-android"></i>Play Store</a>
						<a href=""><i class="fa fa-windows"></i>Window Store</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	

	

	<!-- footer Section -->
	
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row wow zoomIn" data-wow-duration="2s">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="single_footer">
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Search">
							  <button type="submit" class="submit_btn">Submit</button>
							</div>
							
						</form>
						<p>Get letest update from trusted sourcs. We don't send spams.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="single_footer text-right">
						<div class="footer_menu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Feature</a></li>
								<li><a href="">Testimonial</a></li>
								<li><a href="">Download</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Subscribe</a></li>
							</ul>
						</div>
						
						<div class="footer_socail">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<!-- STRAT SCROLL TO TOP -->
	
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	
	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
</body>
</html>